body {
    margin: 0;
    padding: 0;
}

.containers {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }

  .fa {
    margin-right: 5px;
  }


  .logo {
    width: 150px;
    height: 60px;
  }
  
  .header-left {
    float: left;
  }
  
  .header-right {
    float: right;
    margin-right: 5px;
  }
  
  .header-right a {
    font-size: 25px;
    font-family: fantasy;
    line-height: 65px;
    padding: 0 25px;
    color: orangered;
    display: block;
    float: left;
    transition: all 0.5s;
  }
  
  .header-right a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  a {
      text-decoration: none;
  }

  .menu-icon {
    color: white;
    float: right;
    font-size: 25px;
    padding: 21px 0;
    display: none;
}

header {
    height: 65px;
    width: 100%;
    background-color: rgba(34, 49, 52, 1.2);
    position :fixed;
    top: 0;
    z-index: 12;
    
}


.contents {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap; 
    background: linear-gradient(70deg , Tomato 35% , orangered 0%);
}

.top-content 
{
    font-size: 44px;
    color: white;
    font-family: fantasy;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    width: 80%;
    -webkit-text-stroke: 2px  gray;
}

.gallery-image {
    margin: 30px;
    padding: 20px 30px;
}

.gallery-image h2 {
    font-size: 28px;
    font-weight: bold;
    font-family: fantasy;
    text-align: center;
}

.gallery-image h4 {
    font-family: fantasy;
    text-align: center;
}

.gallery-image p {
    text-align: center;
    align-items: center;
    line-height: 28px;
    color: white;
    font-family: cursive;
    font-size: 14px;
}

.gallery-image a {
    color: gray;
    font-size: 18px;
    font-family: fantasy;
    
}

.g1 {
    width: 400px;
    height: 200px;
}

footer {
    background-color: black;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
}

.social-med {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.med img{
    width: 60px;
    height: 80px;
    text-decoration: none;
    margin-top: 35px;
}

.med2 img {
    width: 70px;
    height: 100px;
    margin-top: 25px;
}

.med3 img {
    width: 100px;
    height: 140px;
    margin-bottom: 20px;
}


.text-footer p {
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    color: gray;
    padding-bottom: 25px;
}

.footer-p {
    padding: 5px;
}

@media (max-width : 800px) {
    .contents {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .top-content {
        width: 100%;
        padding: 0px;
    }

    .gallery-image {
        flex-basis: 100%;
        text-align: center;
        align-items: center;
    }

    .gallery-image p {
        line-height: 20px;
        font-size: 12px;
    }

    .g1 {
        width: 85%;
        height: auto;
    }

    .logo img{
        width: 100%;
        height: 250px;
    }

    .navbar-nav {
        flex-direction: column;
        flex-basis: 100%;
        padding: 0;
        text-align: center;
        align-items: center;
    }

    .item {
        padding: 50px;
        list-style: none;
    }

    .gallery-image p {
        line-height: 36px;
    }

    .gallery-image h2 {
        font-size: 24px;
    }

    .gallery-image h4
    {
        font-size: 14px;
        line-height: 12px;
    }

    p {
        font-size: 16px;
        text-align: center;
        align-items: center;
    }

    footer {
        width: 100%;
    }

    .social-med {
        flex-direction: column;
        align-items: center;
    }

    .footer-p {
        padding: 0;
        font-size: 12px;
    }
}